<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; color: cadetblue; font-family: monospace;">Tatlı Dükkanım</h1>
    <ul class="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunler.html">Ürünlerimiz</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
    </ul>

    <h2>Ana Sayfa</h2>
    <p style="text-align: center;">Tatlı dükkanıma hoşgeldiniz.Bu dükkanda seveceğiniz tatlılarımız mevcuttur.Tek şubemizdir.Bu eşsiz tatları görmek
        için <a href="urunler.html"> ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.
         Şimdiden afiyet olsun..</p>
    <ul>
        <h3 style="text-align: center; color: crimson;">Sitemizde bulunan tatlılar</h3>
        <li>San Sebastian Cheescake</li>
        <li>Sufle</li>
        <li>Browni</li>
        <li>Cookie</li>
    </ul>
    
</body>
</html>